<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2026 Generated UltimateChess-HTML5.fltar" Date="2026-07-07T00:01:26.2193737-04:00">
    <Messages>Compiling target UltimateChess-HTML5...
Getting the latest version of all files in the project...
Querying source control server. This could take several minutes.
All files are up to date.
Sync files from source control in 1 second(s).
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\01-overview.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Overview.htm...
Missing linked stylesheet file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/UltimateChess/Content/Resources/Branding/Branding.css
Missing linked stylesheet file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/UltimateChess/Content/Resources/Branding/Branding.css
Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css
Generated Overview.htm
Processing topic: Components.htm...
Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css
Generated Components.htm
Processing topic: Core Rule The Card Battle.htm...
Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css
Generated Core Rule The Card Battle.htm
Processing topic: King Rules.htm...
Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css
Generated King Rules.htm
Processing topic: Sniper Rules.htm...
Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css
Generated Sniper Rules.htm
Processing topic: Win Conditions.htm...
Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css
Generated Win Conditions.htm
Processing topic: Dice Variant.htm...
Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css
Generated Dice Variant.htm
Processing topic: Quick Reference.htm...
Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css
Generated Quick Reference.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 6
Output generated in 11 second(s).

Done
Saving log to "C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Output\Eddie_McHam\UltimateChess-HTML5\UltimateChess-HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UltimateChess-HTML5" ErrorID="10068" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/UltimateChess/Content/Resources/Branding/Branding.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="UltimateChess-HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/UltimateChess/Content/Resources/Branding/Branding.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10010" />
        <LogEntry File="../../../Content/Overview.htm" Message="Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UltimateChess-HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Components.htm" Message="Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UltimateChess-HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Core Rule The Card Battle.htm" Message="Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UltimateChess-HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/King Rules.htm" Message="Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UltimateChess-HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Sniper Rules.htm" Message="Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UltimateChess-HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Win Conditions.htm" Message="Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UltimateChess-HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Dice Variant.htm" Message="Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UltimateChess-HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Quick Reference.htm" Message="Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UltimateChess-HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Search.htm" Message="Missing linked source file: C:\Users\Eddie McHam\Documents\emcham.io\docs\projects\flare\UltimateChess\Content\Resources\Branding\Branding.css&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UltimateChess-HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>