<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Overview" Link="/Content/Overview.htm" />
    <TocEntry Title="Components" Link="/Content/Components.htm" />
    <TocEntry Title="Core Rule: The Card Battle" Link="/Content/Core Rule The Card Battle.htm" />
    <TocEntry Title="King Rules" Link="/Content/King Rules.htm" />
    <TocEntry Title="Sniper Rules" Link="/Content/Sniper Rules.htm" />
    <TocEntry Title="Win Conditions" Link="/Content/Win Conditions.htm" />
    <TocEntry Title="Dice Variant" Link="/Content/Dice Variant.htm" />
    <TocEntry Title="Quick Reference" Link="/Content/Quick Reference.htm" />
</CatapultToc>