<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/01-overview.css" />
    <Link
      Url="Content/Core Rule The Card Battle.htm" />
    <Link
      Url="Content/Dice Variant.htm" />
    <Link
      Url="Content/Overview.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/01-overview.css" />
    <Link
      Url="Content/Core Rule The Card Battle.htm#armageddon-both-players-play-a-sniper" />
    <Link
      Url="Content/Dice Variant.htm" />
    <Link
      Url="Content/Overview.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Quick Reference"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Snipers:Quick reference"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Kings:Quick reference"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Dice:Quick reference"
      Conditions=""
      LocalConditions=""
      Position="29" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/01-overview.css" />
  </Stylesheets>
</CatapultFileLinkSet>