<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/01-overview.css" />
    <Link
      Url="Content/Resources/Images/evil_joker_card.jpg" />
    <Link
      Url="Content/Resources/Images/armageddon.jpg" />
    <Link
      Url="Content/King Rules.htm" />
    <Link
      Url="Content/Win Conditions.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/01-overview.css" />
    <Link
      Url="Content/Resources/Images/evil_joker_card.jpg" />
    <Link
      Url="Content/Resources/Images/armageddon.jpg" />
    <Link
      Url="Content/King Rules.htm" />
    <Link
      Url="Content/Win Conditions.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Snipers:Rules"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Jokers:Sniper rules"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Kings:Sniper rules"
      Conditions=""
      LocalConditions=""
      Position="6" />
    <IndexCacheEntry
      Term="Rules:Snipers"
      Conditions=""
      LocalConditions=""
      Position="6" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/01-overview.css" />
  </Stylesheets>
</CatapultFileLinkSet>