<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="Glossary.Term0"
    Stem="True">
    <Terms>
      <Term>Sniper</Term>
    </Terms>
    <Definition
      Link="">The name assigned to Jokers in playing cards. Win a card battle with a Sniper to capture your opponent's piece PLUS one additional non-King piece. If players tie a card battle with Snipers, Armageddon ensues.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Armageddon</Term>
    </Terms>
    <Definition
      Link="">Occurs when players tie a Card Battle with Snipers. BOTH attacking and defending pieces die, and BOTH players take THREE random non-King pieces from each other's armies.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Card battle</Term>
    </Terms>
    <Definition
      Link="">Determines whether an attempted Chess piece capture is successful. If you are attacking and win the card battle, you may capture the intended piece as in regular Chess. If you lose the card battle, your attacking piece dies, and the targeted piece remains where he is. If players tie a card battle, both Chess pieces remain where they are.</Definition>
  </GlossaryEntry>
</CatapultGlossary>