<?xml version="1.0" encoding="utf-8"?>
<MarkdownImport
  LastImport="2026-07-05T21:09:43.2107124-04:00">
  <Files>
    <Url
      Source="../../../01-overview.md"
      AbsoluteSource="file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/01-overview.md" />
    <Url
      Source="../../../02-components.md"
      AbsoluteSource="file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/02-components.md" />
    <Url
      Source="../../../03-card-battle.md"
      AbsoluteSource="file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/03-card-battle.md" />
    <Url
      Source="../../../04-king-rules.md"
      AbsoluteSource="file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/04-king-rules.md" />
    <Url
      Source="../../../05-sniper-rules.md"
      AbsoluteSource="file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/05-sniper-rules.md" />
    <Url
      Source="../../../06-win-conditions.md"
      AbsoluteSource="file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/06-win-conditions.md" />
    <Url
      Source="../../../07-dice-variant.md"
      AbsoluteSource="file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/07-dice-variant.md" />
    <Url
      Source="../../../08-quick-reference.md"
      AbsoluteSource="file:///C:/Users/Eddie McHam/Documents/emcham.io/docs/projects/flare/08-quick-reference.md" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Overview.htm"
      TimeStamp="07/05/2026 21:08:00" />
    <Url
      Source="../../Content/Components.htm"
      TimeStamp="07/05/2026 21:08:00" />
    <Url
      Source="../../Content/Core Rule The Card Battle.htm"
      TimeStamp="07/05/2026 21:08:00" />
    <Url
      Source="../../Content/King Rules.htm"
      TimeStamp="07/05/2026 21:08:00" />
    <Url
      Source="../../Content/Sniper Rules.htm"
      TimeStamp="07/05/2026 21:08:00" />
    <Url
      Source="../../Content/Win Conditions.htm"
      TimeStamp="07/05/2026 21:08:00" />
    <Url
      Source="../../Content/Dice Variant.htm"
      TimeStamp="07/05/2026 21:08:00" />
    <Url
      Source="../../Content/Quick Reference.htm"
      TimeStamp="07/05/2026 21:08:00" />
    <Url
      Source="../TOCs/01-overview.fltoc"
      TimeStamp="07/05/2026 21:08:00" />
    <Url
      Source="../../Content/Resources/Stylesheets/01-overview.css"
      TimeStamp="07/05/2026 21:08:00" />
  </GeneratedFiles>
  <Styles>
    <Map
      From="blockquote"
      To="blockquote"
      Style="Block" />
    <Map
      From="h1"
      To="h1"
      Style="Block" />
    <Map
      From="h2"
      To="h2"
      Style="Block" />
    <Map
      From="h3"
      To="h3"
      Style="Block" />
    <Map
      From="h4"
      To="h4"
      Style="Block" />
    <Map
      From="h5"
      To="h5"
      Style="Block" />
    <Map
      From="h6"
      To="h6"
      Style="Block" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Block" />
    <Map
      From="p"
      To="p"
      Style="Block" />
    <Map
      From="pre"
      To="MadCap:codeSnippet"
      Style="Block" />
    <Map
      From="a"
      To="a"
      Style="Inline" />
    <Map
      From="code"
      To="code"
      Style="Inline" />
    <Map
      From="em"
      To="em"
      Style="Inline" />
    <Map
      From="MadCap:equation"
      To="MadCap:equation"
      Style="Inline" />
    <Map
      From="strong"
      To="strong"
      Style="Inline" />
    <Map
      From="li"
      To="li"
      Style="List" />
    <Map
      From="ol"
      To="ol"
      Style="List" />
    <Map
      From="ul"
      To="ul"
      Style="List" />
    <Map
      From="dd"
      To="dd"
      Style="Definition List" />
    <Map
      From="dl"
      To="dl"
      Style="Definition List" />
    <Map
      From="dt"
      To="dt"
      Style="Definition List" />
  </Styles>
  <NewTopicStyles>
    <Style
      Tag="h1" />
  </NewTopicStyles>
</MarkdownImport>